<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .titleStyle {
        text-align: center;
      }
      .rectangle {
        height: 100px;
        width: 100px;
      }
      .wrapper {
        padding: 50px 50px 0px 50px;
      }
    </style>
  </head>
  <body onload="start()">
    <h1 id="header" class="titleStyle">
      Pirple's Keeping up with the JavaScripts
    </h1>
    <h2 class="titleStyle">Homework #7</h2>
    <div id="rectangleWrapper" class="wrapper"></div>
  </body>
  <script src="app.js"></script>
</html>
