<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="resetGame">
        <h1 class="title">Pirple's ES6 Course: Tic Tac Toe</h1>
        <button id="newGame" class="myButton">Reset Game</button>
    </div>
    <div id="app" class="board-table">
        <div id="0" class="box">.</div>
        <div id="1" class="box">.</div>
        <div id="2" class="box">.</div>
        <div id="3" class="box">.</div>
        <div id="4" class="box">.</div>
        <div id="5" class="box">.</div>
        <div id="6" class="box">.</div>
        <div id="7" class="box">.</div>
        <div id="8" class="box">.</div>
    </div>
</body>
    <script src="app.js"></script>
</html>